<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_private_chatrooms"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_private_chatroom" />

    <item
        android:id="@+id/navigation_public_chatrooms"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/title_public_chatroom" />

    <item
        android:id="@+id/navigation_new_chatroom"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/title_new_chatroom" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="@string/title_profile" />

</menu>