<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ui.newChatRoom.NewChatRoomFragment"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_chatroom_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"/>

    <EditText
        android:id="@+id/chat_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:hint="@string/enter_chat_room_name" />

    <Button
        android:id="@+id/button_new_chatroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>