<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "10dp"
        android:layout_marginBottom = "10dp"
        android:text = "title"
        android:textSize = "24dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/Edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"/>

    <LinearLayout
        android:id="@+id/dyn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip"
        >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveUserData"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelButton"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:layout_weight="0.1"/>

    </LinearLayout>





</LinearLayout>